{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "An AI agent with advanced tool-calling capabilities, featuring a flexible toolsets system for organizing and managing tools.",
  "private": true,
  "workspaces": [
    "apps/*",
    "ui-tui",
    "ui-tui/packages/*",
    "web",
    "tests-js"
  ],
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'",
    "install:root": "npm install --workspaces=false",
    "install:web": "npm install --workspace web",
    "install:tui": "npm install --workspace ui-tui",
    "install:desktop": "npm install --workspace apps/desktop",
    "audit:root": "npm audit --workspaces=false",
    "audit:web": "npm audit --workspace web",
    "audit:tui": "npm audit --workspace ui-tui",
    "audit:fix:root": "npm audit fix --workspaces=false",
    "audit:fix:web": "npm audit fix --workspace web",
    "audit:fix:tui": "npm audit fix --workspace ui-tui",
    "dashboard:design-system:status": "node packages/hermes-dashboard-kit/scripts/status.mjs",
    "dashboard:design-system:test": "node --test packages/hermes-dashboard-kit/tests/dashboard-kit.test.js",
    "dashboard:standard:check": "npm run dashboard:operating-system:validate && npm run dashboard:ui-quality:validate && npm run dashboard:design-system:test",
    "dashboard:design-system:gallery": "node packages/hermes-dashboard-kit/scripts/generate-gallery.mjs",
    "dashboard:design-system:gallery:maturity": "node scripts/validate-dashboard-kit-gallery-maturity.mjs",
    "dashboard:web:build-budget": "node scripts/check-web-build-budget.mjs",
    "dashboard:design-system:hooks:install": "node scripts/install-dashboard-design-system-hooks.mjs",
    "dashboard:surface:validate": "node packages/hermes-dashboard-kit/src/validate-surface.js",
    "dashboard-kit:adoption:audit": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs",
    "dashboard-kit:adoption:audit:strict": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs --strict",
    "dashboard-kit:adoption:report": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs --write-report",
    "dashboard-kit:component-gaps:audit": "node scripts/audit-dashboard-component-gaps.mjs",
    "dashboard-kit:component-gaps:report": "node scripts/audit-dashboard-component-gaps.mjs --write",
    "dashboard-kit:adoption:sync": "node packages/hermes-dashboard-kit/scripts/sync-project.mjs",
    "dashboard-kit:adoption:migrate": "node packages/hermes-dashboard-kit/scripts/migrate-surface.mjs",
    "dashboard:migration-codemod:plan": "node scripts/generate-dashboard-migration-codemod-plan.mjs",
    "dashboard:package-native:create": "node scripts/create-package-native-dashboard.mjs",
    "dashboard:package-native:surface:validate": "node scripts/validate-package-native-surface.mjs",
    "dashboard:visual-baseline:capture": "node scripts/capture-dashboard-visual-baseline.mjs",
    "dashboard:visual-baseline:compare": "node scripts/compare-dashboard-visual-baseline.mjs",
    "dashboard:rendered:audit": "node scripts/audit-rendered-dashboard.mjs",
    "dashboard:tier3:score": "node scripts/score-tier3-dashboard.mjs",
    "dashboard:creation-gate": "node scripts/enforce-dashboard-creation-gate.mjs",
    "dashboard:mobbin-intake:generate": "node scripts/generate-mobbin-reference-intake.mjs",
    "dashboard:theme:validate": "node scripts/validate-dashboard-theme-contract.mjs",
    "dashboard:starter:validate": "node scripts/validate-package-native-dashboard-starter.mjs",
    "dashboard:world-class:audit": "node scripts/audit-world-class-dashboard-system.mjs",
    "dashboard:world-class:report": "node scripts/audit-world-class-dashboard-system.mjs --write-report",
    "dashboard:standards:summary": "node scripts/summarize-dashboard-standards.mjs",
    "dashboard:standards:summary:fast": "node scripts/summarize-dashboard-standards.mjs --fast",
    "dashboard:standards:validate-all": "npm run dashboard:design-system:test && npm run dashboard:operating-system:report && npm run dashboard:operating-system:validate && npm run dashboard-kit:adoption:report && npm run dashboard-kit:component-gaps:report && npm run dashboard:static-routes:report && npm run fleet:maturity:scan && npm run dashboard:live-e2e:registry && npm run dashboard:monitoring:registry && npm run fleet:maturity:scan && npm run fleet:maturity:validate",
    "dashboard:standards:validate-all:strict": "npm run dashboard:design-system:test && npm run dashboard:operating-system:validate && npm run dashboard-kit:adoption:audit:strict && npm run dashboard-kit:component-gaps:audit && npm run dashboard:static-routes:strict && npm run fleet:maturity:validate",
    "architecture:standards:validate": "node scripts/validate-product-architecture-system.mjs",
    "dashboard:governance:validate": "node scripts/validate-dashboard-governance.mjs",
    "dashboard:interface-system:validate": "node scripts/validate-operating-interface-system.mjs",
    "dashboard:recipe:score": "node scripts/score-dashboard-recipe-compliance.mjs",
    "dashboard:recipe:score:strict": "node scripts/score-dashboard-recipe-compliance.mjs --strict",
    "dashboard:spine:validate": "node scripts/validate-dashboard-governance.mjs",
    "dashboard:readiness-impact:report": "node scripts/generate-dashboard-readiness-impact.mjs",
    "dashboard:telemetry-contract:report": "node scripts/generate-dashboard-telemetry-contract-report.mjs",
    "dashboard:visual-quality:score": "node scripts/score-dashboard-visual-quality.mjs",
    "dashboard:visual-proof:rigor": "node scripts/audit-dashboard-visual-proof-rigor.mjs",
    "dashboard:production-proof:registry": "node scripts/generate-dashboard-production-proof-registry.mjs",
    "dashboard:production-proof:capture": "node scripts/capture-dashboard-production-screenshots.mjs",
    "dashboard:production-dns:validate": "node scripts/validate-dashboard-production-dns.mjs",
    "dashboard:production-copy:check": "node scripts/check-dashboard-production-copy.mjs",
    "dashboard:deployment-metadata:validate": "node scripts/validate-dashboard-deployment-metadata.mjs",
    "dashboard:deployment-ledger:report": "node scripts/generate-dashboard-deployment-ledger.mjs",
    "dashboard:deployment-ledger:validate": "node scripts/validate-dashboard-deployment-ledger.mjs",
    "dashboard:deploy-anti-loop:check": "node scripts/check-dashboard-deploy-anti-loop.mjs",
    "fleet:release-readiness": "node scripts/generate-fleet-release-readiness.mjs",
    "fleet:release-readiness:strict": "node scripts/generate-fleet-release-readiness.mjs --strict",
    "fleet:release-readiness:validate": "node scripts/validate-fleet-release-readiness.mjs",
    "fleet:ship-check": "node scripts/fleet-ship-check.mjs",
    "fleet:ship-check:full": "node scripts/fleet-ship-check.mjs --full",
    "dashboard:kit-distribution:report": "node scripts/scan-dashboard-kit-distribution.mjs",
    "dashboard:kit-distribution:strict": "node scripts/scan-dashboard-kit-distribution.mjs --strict",
    "dashboard:static-routes:audit": "node scripts/audit-static-dashboard-routes.mjs",
    "dashboard:static-routes:strict": "node scripts/audit-static-dashboard-routes.mjs --strict",
    "dashboard:static-routes:report": "node scripts/audit-static-dashboard-routes.mjs --write-report",
    "dashboard:runtime-data:report": "node scripts/scan-dashboard-runtime-data.mjs",
    "dashboard:runtime-data:strict": "node scripts/scan-dashboard-runtime-data.mjs --strict",
    "dashboard:governance:refresh-all": "node scripts/refresh-dashboard-governance.mjs",
    "dashboard:next-actions:report": "node scripts/generate-dashboard-next-actions.mjs",
    "dashboard:next-actions:execute": "node scripts/execute-dashboard-next-actions.mjs",
    "dashboard:project-profiles:validate": "node scripts/validate-dashboard-project-profiles.mjs",
    "dashboard:health:validate": "node scripts/validate-dashboard-health.mjs",
    "dashboard:health:validate:live": "node scripts/validate-dashboard-health.mjs --live",
    "dashboard:live-e2e:registry": "node scripts/generate-dashboard-live-e2e-registry.mjs",
    "dashboard:live-e2e:check": "node scripts/check-dashboard-live-e2e.mjs",
    "dashboard:monitoring:registry": "node scripts/generate-dashboard-monitoring-registry.mjs",
    "dashboard:monitoring:check": "node scripts/check-dashboard-monitoring.mjs",
    "dashboard:bridge:coverage": "node scripts/check-dashboard-bridge-coverage.mjs",
    "dashboard:tier-assessment:sync": "node scripts/sync-dashboard-tier-assessment.mjs",
    "dashboard:tier-assessment:validate": "node scripts/validate-dashboard-tier-assessment.mjs",
    "dashboard:tier-approval:request": "node scripts/request-dashboard-tier-approval.mjs",
    "dashboard:visual-evidence:validate": "node scripts/validate-dashboard-visual-evidence.mjs",
    "dashboard:component-maturity:validate": "node scripts/validate-dashboard-component-maturity.mjs",
    "dashboard:token-enforcement:validate": "node scripts/validate-dashboard-token-enforcement.mjs",
    "dashboard:token-scan": "node scripts/scan-dashboard-tokens.mjs",
    "dashboard:token-scan:strict": "node scripts/scan-dashboard-tokens.mjs --strict",
    "dashboard:local-overrides:scan": "node scripts/scan-dashboard-local-overrides.mjs",
    "dashboard:local-overrides:validate": "node scripts/scan-dashboard-local-overrides.mjs --strict",
    "dashboard:review-packet:validate": "node scripts/validate-dashboard-review-packet.mjs",
    "dashboard:mobbin-reference-map:validate": "node scripts/validate-dashboard-mobbin-reference-map.mjs",
    "dashboard:domain-libraries:validate": "node scripts/validate-dashboard-domain-library-registry.mjs",
    "dashboard:domain-libraries:coverage": "node scripts/generate-dashboard-domain-library-coverage.mjs --write",
    "dashboard:domain-libraries:coverage:strict": "node scripts/generate-dashboard-domain-library-coverage.mjs --strict",
    "dashboard:domain-wrappers:proof": "node scripts/generate-dashboard-domain-wrapper-proof.mjs --write",
    "dashboard:domain-wrappers:proof:strict": "node scripts/generate-dashboard-domain-wrapper-proof.mjs --strict",
    "dashboard:domain-libraries:usage": "node scripts/scan-dashboard-domain-library-usage.mjs --write",
    "dashboard:domain-libraries:usage:strict": "node scripts/scan-dashboard-domain-library-usage.mjs --strict",
    "dashboard:ui-quality:validate": "node scripts/validate-dashboard-ui-quality-system.mjs",
    "dashboard:ui-quality:report": "node scripts/generate-dashboard-ui-quality-system-report.mjs",
    "dashboard:operating-system:validate": "node scripts/validate-dashboard-operating-system-layers.mjs",
    "dashboard:operating-system:report": "node scripts/generate-dashboard-operating-system-layer-report.mjs",
    "dashboard:fleet:v60:e2e": "node scripts/run-dashboard-fleet-v60-e2e.mjs",
    "dashboard:fleet:v60:e2e:full": "node scripts/run-dashboard-fleet-v60-e2e.mjs --full",
    "dashboard:fleet:v60:e2e:strict": "node scripts/run-dashboard-fleet-v60-e2e.mjs --full --strict",
    "dashboard:ui-quality:debt": "node scripts/validate-dashboard-design-debt.mjs --write",
    "dashboard:ui-quality:debt:strict": "node scripts/validate-dashboard-design-debt.mjs --strict",
    "dashboard:ui-quality:scorecard": "node scripts/generate-dashboard-fleet-ui-maturity-scorecard.mjs",
    "dashboard:visual-regression:matrix": "node scripts/generate-dashboard-visual-regression-matrix.mjs",
    "dashboard:visual-regression:run": "node scripts/run-dashboard-fleet-visual-regression.mjs",
    "dashboard:visual-regression:run:strict": "node scripts/run-dashboard-fleet-visual-regression.mjs --strict",
    "dashboard:governance-ci:validate": "node scripts/validate-dashboard-governance-ci.mjs",
    "dashboard:governance-exceptions:validate": "node scripts/validate-dashboard-governance-exceptions.mjs",
    "dashboard:maturity-reports:validate": "node scripts/validate-dashboard-maturity-reports.mjs",
    "dashboard:project-status:ledger": "node scripts/generate-project-status-ledger.mjs",
    "fleet:maturity:scan": "node scripts/generate-fleet-maturity-tracker.mjs",
    "fleet:maturity:review-data": "node scripts/generate-fleet-maturity-review-data.mjs",
    "fleet:maturity:validate": "node scripts/validate-fleet-maturity-tracker.mjs",
    "fleet:maturity:check": "npm run fleet:maturity:validate",
    "fleet:maturity:check:full": "npm run fleet:maturity:validate && npm run dashboard:maturity-reports:validate && npm run dashboard:design-system:test",
    "dashboard:branch-protection:verify": "node scripts/verify-dashboard-branch-protection.mjs",
    "dashboard:v80:validate": "node scripts/validate-v71-v80-operational-readiness.mjs V80",
    "dashboard:visual:check": "node scripts/validate-dashboard-visual-evidence.mjs",
    "dashboard:a11y:check": "node scripts/generate-dashboard-route-a11y-matrix.mjs",
    "check": "npm run --ws check",
    "fix": "npm run --ws fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NousResearch/Hermes-Agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NousResearch/Hermes-Agent/issues"
  },
  "homepage": "https://github.com/NousResearch/Hermes-Agent#readme",
  "dependencies": {
    "@hermes/dashboard-kit": "file:packages/hermes-dashboard-kit",
    "@streamdown/math": "^1.0.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1",
    "yauzl": "^3.3.1"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
