{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "An AI agent with advanced tool-calling capabilities, featuring a flexible toolsets system for organizing and managing tools.",
  "private": true,
  "workspaces": [
    "apps/*",
    "ui-tui",
    "ui-tui/packages/*",
    "web",
    "tests-js"
  ],
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'",
    "install:root": "npm install --workspaces=false",
    "install:web": "npm install --workspace web",
    "install:tui": "npm install --workspace ui-tui",
    "install:desktop": "npm install --workspace apps/desktop",
    "audit:root": "npm audit --workspaces=false",
    "audit:web": "npm audit --workspace web",
    "audit:tui": "npm audit --workspace ui-tui",
    "audit:fix:root": "npm audit fix --workspaces=false",
    "audit:fix:web": "npm audit fix --workspace web",
    "audit:fix:tui": "npm audit fix --workspace ui-tui",
    "dashboard:design-system:status": "node packages/hermes-dashboard-kit/scripts/status.mjs",
    "dashboard:design-system:test": "node --test packages/hermes-dashboard-kit/tests/dashboard-kit.test.js",
    "dashboard:surface:validate": "node packages/hermes-dashboard-kit/src/validate-surface.js",
    "dashboard-kit:adoption:audit": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs",
    "dashboard-kit:adoption:audit:strict": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs --strict",
    "dashboard-kit:adoption:report": "node packages/hermes-dashboard-kit/scripts/audit-adoption.mjs --write-report",
    "dashboard-kit:adoption:sync": "node packages/hermes-dashboard-kit/scripts/sync-project.mjs",
    "dashboard-kit:adoption:migrate": "node packages/hermes-dashboard-kit/scripts/migrate-surface.mjs",
    "dashboard:package-native:create": "node scripts/create-package-native-dashboard.mjs",
    "dashboard:package-native:surface:validate": "node scripts/validate-package-native-surface.mjs",
    "dashboard:visual-baseline:capture": "node scripts/capture-dashboard-visual-baseline.mjs",
    "dashboard:visual-baseline:compare": "node scripts/compare-dashboard-visual-baseline.mjs",
    "dashboard:rendered:audit": "node scripts/audit-rendered-dashboard.mjs",
    "dashboard:tier3:score": "node scripts/score-tier3-dashboard.mjs",
    "dashboard:creation-gate": "node scripts/enforce-dashboard-creation-gate.mjs",
    "dashboard:mobbin-intake:generate": "node scripts/generate-mobbin-reference-intake.mjs",
    "dashboard:theme:validate": "node scripts/validate-dashboard-theme-contract.mjs",
    "dashboard:starter:validate": "node scripts/validate-package-native-dashboard-starter.mjs",
    "dashboard:world-class:audit": "node scripts/audit-world-class-dashboard-system.mjs",
    "dashboard:standards:summary": "node scripts/summarize-dashboard-standards.mjs",
    "dashboard:standards:summary:fast": "node scripts/summarize-dashboard-standards.mjs --fast",
    "architecture:standards:validate": "node scripts/validate-product-architecture-system.mjs",
    "dashboard:governance:validate": "node scripts/validate-dashboard-governance.mjs",
    "dashboard:interface-system:validate": "node scripts/validate-operating-interface-system.mjs",
    "dashboard:recipe:score": "node scripts/score-dashboard-recipe-compliance.mjs",
    "dashboard:tier-assessment:sync": "node scripts/sync-dashboard-tier-assessment.mjs",
    "dashboard:tier-assessment:validate": "node scripts/validate-dashboard-tier-assessment.mjs",
    "dashboard:visual-evidence:validate": "node scripts/validate-dashboard-visual-evidence.mjs",
    "dashboard:component-maturity:validate": "node scripts/validate-dashboard-component-maturity.mjs",
    "dashboard:token-enforcement:validate": "node scripts/validate-dashboard-token-enforcement.mjs",
    "dashboard:token-scan": "node scripts/scan-dashboard-tokens.mjs",
    "dashboard:token-scan:strict": "node scripts/scan-dashboard-tokens.mjs --strict",
    "dashboard:local-overrides:scan": "node scripts/scan-dashboard-local-overrides.mjs",
    "dashboard:local-overrides:validate": "node scripts/scan-dashboard-local-overrides.mjs --strict",
    "dashboard:review-packet:validate": "node scripts/validate-dashboard-review-packet.mjs",
    "dashboard:mobbin-reference-map:validate": "node scripts/validate-dashboard-mobbin-reference-map.mjs",
    "dashboard:governance-ci:validate": "node scripts/validate-dashboard-governance-ci.mjs",
    "dashboard:governance-exceptions:validate": "node scripts/validate-dashboard-governance-exceptions.mjs",
    "dashboard:maturity-reports:validate": "node scripts/validate-dashboard-maturity-reports.mjs",
    "dashboard:branch-protection:verify": "node scripts/verify-dashboard-branch-protection.mjs",
    "dashboard:v80:validate": "node scripts/validate-v71-v80-operational-readiness.mjs V80",
    "dashboard:visual:check": "node scripts/validate-dashboard-visual-evidence.mjs",
    "dashboard:a11y:check": "node scripts/generate-dashboard-route-a11y-matrix.mjs",
    "check": "npm run --ws check",
    "fix": "npm run --ws fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NousResearch/Hermes-Agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NousResearch/Hermes-Agent/issues"
  },
  "homepage": "https://github.com/NousResearch/Hermes-Agent#readme",
  "dependencies": {
    "@streamdown/math": "^1.0.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1",
    "yauzl": "^3.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
